{
	"name": "oop",
	"version": "0.0.1",
	"keywords": [
		"typescript",
		"vue",
		"vuejs",
		"pug",
		"oop",
		"scss",
		"element-plus",
		"vue3"
	],
	"scripts": {
		"dev": "vite --mode development",
		"build": "vue-tsc --noEmit && vite build --mode production",
		"preview": "vite preview",
		"commit": "git add . && git-cz",
		"version:beta": "es update -t beta",
		"version:pro": "es update -t pro",
		"tag": "es tag"
	},
	"dependencies": {
		"@vue/compiler-sfc": "^3.2.25",
		"axios": "^0.21.2",
		"core-js": "^3.6.5",
		"element-plus": "^2.1.11",
		"md5": "^2.3.0",
		"shortid": "^2.2.16",
		"vue": "^3.2.25",
		"vue-loader": "^16.5.0",
		"vue-router": "^4.0.11",
		"vuedraggable": "^4.0.3"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
		"@babel/plugin-proposal-optional-chaining": "^7.12.1",
		"@babel/plugin-transform-classes": "^7.14.2",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^16.2.4",
		"@e-cloud/es-commitlint": "0.0.1",
		"@prettier/plugin-pug": "^2.1.1",
		"@types/node": "^18.0.4",
		"@types/shortid": "0.0.29",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"@vitejs/plugin-legacy": "^1.8.1",
		"@vitejs/plugin-vue": "^2.3.1",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-typescript": "^4.5.8",
		"@vue/eslint-config-prettier": "^7.0.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"@vue/eslint-config-typescript": "^10.0.0",
		"autoprefixer": "^10.4.4",
		"babel-eslint": "^8.1.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"commitizen": "^4.2.3",
		"commitlint-config-cz": "^0.13.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.19.0",
		"eslint-define-config": "^1.5.1",
		"eslint-plugin-flowtype": "^5.4.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-sonarjs": "^0.6.0",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-vue": "^8.7.1",
		"git-cz": "^4.7.6",
		"husky": "^7.0.4",
		"lint-staged": "^12.5.0",
		"prettier": "^2.7.1",
		"pug": "^3.0.0",
		"pug-plain-loader": "^1.0.0",
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"stylelint": "^13.13.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-recess-order": "^2.6.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-scss": "^4.3.0",
		"typescript": "^4.7.4",
		"vite": "^2.9.6",
		"vite-plugin-eslint": "^1.3.0",
		"vite-plugin-style-import": "^0.9.2",
		"vue-tsc": "^0.34.10"
	},
	"author": "fish uncle",
	"license": "MIT",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "@e-cloud/es-commitlint"
		}
	},
	"lint-staged": {
		"*.{scss,less,vue}": "stylelint --config '.stylelintrc.js' --fix",
		"*.{vue,ts,js}": "eslint --fix",
		"*.{js,jsx,ts,tsx,html,css,vue,less,scss}": "prettier  --plugin-search-dir ./node_modules --write"
	}
}